{
  "name": "url-shortener-docker",
  "version": "1.0.0",
  "description": "URL shortener API with Docker",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}